# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.java  DialogActivity.java  MainActivity.java  MyApp.kt  ReadActivity.java  TODO.java
app/src/main/java/com/example/myapplication/activities/: Activity_playedLayoutActivity0.kt  Add.kt  AddActivity.java  AddActivity.kt  BrowseActivity.kt  DialogActivity.java  HistoryActivity.kt  Login.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyService.java  PlayedActivity.kt  ReadActivity.java  ReadActivity.kt  SettingActivity.java  SettingActivity.kt  brouse.kt  login.kt
app/src/main/java/com/example/myapplication/adapters/: ExcerptionAdapter.java  ExcerptionAdapter.kt  NavAdapter.kt  SecAdapter.kt
app/src/main/java/com/example/myapplication/api/: MusixApi.java
app/src/main/java/com/example/myapplication/broadcast/: MyReceiver.java  MyReceiver.kt
app/src/main/java/com/example/myapplication/com/example/fragments/: CollectionFragment.kt  FindFragment.kt  MediaFragment.kt
app/src/main/java/com/example/myapplication/com/example/myapplicationfragments/: CollectionFragment.kt  Colllect.java  FindFragment.kt  MediaFragment.kt
app/src/main/java/com/example/myapplication/controller/: Controller.java
app/src/main/java/com/example/myapplication/data/: Album.java  Anime.java  Book.java  Film.java  Media.java  Music.java
app/src/main/java/com/example/myapplication/data/control/: DBController.java  DocumentController.kt  HisController.kt
app/src/main/java/com/example/myapplication/data/entity/: Album.java  Anime.java  Book.java  Entity.kt  Excerption.java  Film.java  History.kt  Image.java  Media.java  Music.java
app/src/main/java/com/example/myapplication/data/helpers/: AlbumHelper.java  AnimeHelper.java  BookHelper.java  ExcerptionHelper.java  FilmHelper.java  ImageHelper.java  MediaHelper.java  MusicHelper.java
app/src/main/java/com/example/myapplication/data/interfaces/: IHelper.java  IMediable.java  IMediable.kt
app/src/main/java/com/example/myapplication/dsl/: ExcerptionAdapterDsl.kt  HistoryDsl.kt  MainDsl.kt  Music_presentLayoutActivity.kt
app/src/main/java/com/example/myapplication/fragments/: CollectionFragment.kt  FindFragment.kt  MediaFragment.kt
app/src/main/java/com/example/myapplication/model/: Body.java  Header.java  Message.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackList.java  TrackSearch.java
app/src/main/java/com/example/myapplication/modelLyr/: Body.java  Header.java  Lyrics.java  LyricsGet.java  Message.java
app/src/main/java/com/example/myapplication/services/: MyService.java  MyService.kt  qwe.java
app/src/main/res/anim/: second.xml
app/src/main/res/drawable/: btn.xml  btn_focus.xml  btn_rounded_corner.xml  default_btn.xml  default_btn_focus.xml  default_btn_press.xml  player_btn.xml  player_btn_focus.xml  player_btn_press.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_browser.xml  activity_collection.xml  activity_dialog.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_played.xml  activity_settings.xml  ada.xml  adapter_excerption.xml  brouse.xml  content_main.xml  content_media.xml  music_edit.xml  music_present.xml  nav_header_main.xml  sing_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_readmenu.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
