<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/music"
            android:title="@+string/music" />
        <item
            android:id="@+id/anime"
            android:title="@+string/anime" />
        <item
            android:id="@+id/excerption"
            android:title="@+string/excerption" />
        <item
            android:id="@+id/book"
            android:title="@+string/book" />
    </group>

</menu>
